# Faculty

CEM/: wordpress.docx
CMAES/: build.gradle  settings.gradle
CMAES/src/main/java/cap5/: Problema1.java  Problema2.java  Problema3.java
CMAES/src/main/java/cap9/: Problema1.java  Problema10.java  Problema11.java  Problema12.java  Problema13.java  Problema14.java  Problema15.java  Problema16.java  Problema17.java  Problema18.java  Problema2.java  Problema3.java  Problema4.java  Problema5.java  Problema6.java  Problema7.java  Problema8.java  Problema9.java
CMAES/src/main/java/domain/: Female.java  Male.java  Person.java
CMAES/src/main/java/formula/: Formula.java
CMAES/src/main/java/old/domain/: Female.java  Male.java  Person.java
CMAES/src/main/java/old/util/: Permutare.java  Util.java
CMAES/src/main/java/repository/: Repository.java
CMAES/src/main/java/repository/impl/: ExcelRepository.java
CMAES/src/main/java/util/: Permutare.java  Util.java
CMAES/src/main/resources/: data.xlsx
EL/: bully.py  server_config
EL/doc/: leader election.pptx
EMP/referat 1/: Existenţa şi unicitatea soluţiilorsistemelor de ecuaţii diferenţiale neliniare.docx
EMP/referat_2/: dobanda_compusa.py  dobanda_compusa.xlsx
EMP/referat_3/: anuitati_posticipate_temporare_amanate.py  anuitati_posticipate_temporare_amanate.xlsx
PCA/: build.gradle  settings.gradle
PCA-Python/pca/: PCA.py
PCA-Python/pca/old/: PCA.py  main.py  utils.py
PCA/src/main/java/: Main.java  PCA.java  PCAMain.java  PP.java
PCA/src/main/java/domain/: ImageBuider.java
PCA/src/main/java/old/: Main.java  PP.java
PCA/src/main/java/old/domain/: ImageBuider.java
PCA/src/main/java/old/pca/: Pca.java
PCA/src/main/java/old/program/: EigenFaceComputation.java  EigenFaceCreator.java  FaceBundle.java  ImageCanvas.java  ImageFileViewer.java  JPGFile.java  PPMFile.java  TestFaceRecognition.java  xxxFile.java
PCA/src/main/java/old/util/: Util.java
PCA/src/main/java/pca/: Pca.java
PCA/src/main/java/program/: EigenFaceComputation.java  EigenFaceCreator.java  FaceBundle.java  ImageCanvas.java  ImageFileViewer.java  JPGFile.java  PPMFile.java  TestFaceRecognition.java  xxxFile.java
PCA/src/main/java/util/: ImageUtil.java  Util.java
STV/: build.gradle  settings.gradle
STV/src/main/java/: ArraySearch.java
STV/src/test/java/: ArraySearchTest.java
computational-intelligence/: build.gradle  settings.gradle
computational-intelligence/src/main/java/proiect/: MainDama.java  MainSalesman.java
corba-chat-java-master/doc/: CORBA.ppt
corba-chat-java-master/src/: Calculator.java  CalculatorApp.idl  Client.java  Server.java  makefile
linear-regresion/: asd.py
(+87 files in other folders)
