group 'faculty.homework.aturcanu'
version '1.0-SNAPSHOT'


buildscript {
    repositories {
        mavenCentral()
        //Needed only for SNAPSHOT versions
        //maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.1.11'
    }
}

apply plugin: 'java'
apply plugin: "info.solidsoft.pitest"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


def reportOutput = new File('report')

if( !reportOutput.exists() ) {
    reportOutput.mkdirs()
}
pitest {
    reportDir = reportOutput
    targetClasses = ['ArraySearch']  //by default "${project.group}.*"
    targetTests = ['ArraySearchTest']  //by default "${project.group}.*"
    pitestVersion = "1.1.0" //not needed when a default PIT version should be used
    threads = 4
    outputFormats = ['XML', 'HTML']
}
