group 'faculty.homework.balcau'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.poi', name: 'poi', version: '3.16'
    compile 'org.apache.poi:poi-ooxml:3.15'
}
