group 'faculty.homework.dconstantin'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'


    compile 'com.github.wihoho:face-recognition:1.0'
}
